# koding-distributed-id-generator-service

./: .gitignore  AGENTS.md  README.md  pom.xml
koding-distributed-id-generator-api/: pom.xml
koding-distributed-id-generator-api/src/main/java/com/koding/distributed/id/generator/api/: DistributedIdGeneratorFeignApi.java
koding-distributed-id-generator-api/src/main/java/com/koding/distributed/id/generator/constant/: ApiConstants.java
koding-distributed-id-generator-biz/: Dockerfile  pom.xml
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/: KodingDistributedIdGeneratorBizApplication.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/constant/: Constants.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/controller/: LeafController.java  LeafMonitorController.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/core/: IDGen.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/core/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/core/segment/: SegmentIDGenImpl.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/core/segment/dao/: IDAllocDao.java  IDAllocMapper.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/core/segment/dao/impl/: IDAllocDaoImpl.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/core/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/core/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/core/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/exception/: InitException.java  LeafServerException.java  NoKeyException.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/model/: SegmentBufferView.java
koding-distributed-id-generator-biz/src/main/java/com/koding/distributed/id/generator/biz/service/: SegmentService.java  SnowflakeService.java
koding-distributed-id-generator-biz/src/main/resources/: leaf.properties  logback-spring.xml
koding-distributed-id-generator-biz/src/main/resources/config/: application.yml  bootstrap.yml
